{
  "name": "org-graph",
  "version": "0.0.1",
  "private": true,
  "description": "Graph database web app for org chart + supply chain (CognoDB take-home)",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm run --parallel --filter \"./backend\" --filter \"./frontend\" dev",
    "build": "pnpm run --recursive build",
    "typecheck": "pnpm run --recursive typecheck",
    "seed": "pnpm --filter @org-graph/backend seed",
    "wipe": "pnpm --filter @org-graph/backend wipe"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  },
  "packageManager": "pnpm@9.1.4"
}
